# my_Blog

./: README.md  my_blog.sql  pom.xml
Blog/: pom.xml
Blog/src/main/java/com/blog/: My_BlogApplication.java
Blog/src/main/java/com/blog/config/: DruidConfig.java  UserSecurityConfig.java
Blog/src/main/java/com/blog/controller/: ArticleController.java  CategoryController.java  CommentController.java  LinkController.java  SecurityConfig.java
Blog/src/main/java/com/blog/controller/admin/restController/: AdminIndexController.java  AdminLoginController.java  AdminManagement.java  RoleAndMenuRestController.java  TempAuthorization.java  UserRestController.java
Blog/src/main/java/com/blog/controller/admin/viewController/: AdminMAnagementViewConreoller.java  IndexViewController.java  LoginViewController.java  TempAuthorizationViewController.java  UserManagementViewController.java
Blog/src/main/java/com/blog/controller/restController/: ArticleController.java  BlogLoginController.java  CategoryController.java  CommentController.java  LinkController.java  UploadController.java  UserController.java
Blog/src/main/java/com/blog/controller/user/restController/: ArticleController.java  BlogLoginController.java  CategoryController.java  CommentController.java  LinkController.java  UploadController.java  UserController.java  wxlogin.java
Blog/src/main/java/com/blog/controller/user/viewController/: ArticleViewController.java  LoginController.java
Blog/src/main/java/com/blog/controller/viewController/: ArticleViewController.java  LoginController.java
Blog/src/main/java/com/blog/filter/: JwtAuthenticationTokenFilter.java
Blog/src/main/resources/: application.yml
Blog/src/main/resources/static/admin/css/: ajaxUpload.css  loginStyle.css  style.css
Blog/src/main/resources/static/admin/js/: common.js  lightyear.js  main.js  remember.js  upload.js
Blog/src/main/resources/static/css/MyStyle/: headerNav.css
Blog/src/main/resources/static/js/: common.js  remember.js  script.js  wangEditor.min.js
Blog/src/main/resources/static/lib/prettify/: lang-mumps.js
Blog/src/main/resources/templates/: article.html  error.html  index.html  login.html
Blog/src/main/resources/templates/admin/: AdminManagement.html  TempAuthorization.html  index.html  js_chartjs.html  js_jconfirm.html  pages_edit_pwd.html  pages_login.html  pages_profile.html  pages_rabc.html  role_menu.html  userManagement.html
Blog/src/main/resources/templates/user/: addArticle.html  article.html  articleList.html  index.html  login.html  wxlogin.html
Blog/src/test/java/test/: test.java
Blog_Framework/: pom.xml
Blog_Framework/src/main/java/com/blog/annotation/: AuthenticationAnnotation.java  SystemLog.java
Blog_Framework/src/main/java/com/blog/aopLog/: AopLog.java
Blog_Framework/src/main/java/com/blog/commonResult/: ResponseResult.java
Blog_Framework/src/main/java/com/blog/config/: FastJsonRedisSerializer.java  MbatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
Blog_Framework/src/main/java/com/blog/constants/: SystemConstants.java
Blog_Framework/src/main/java/com/blog/enums/: AppHttpCodeEnum.java
Blog_Framework/src/main/java/com/blog/exception/: SystemException.java
Blog_Framework/src/main/java/com/blog/filter/: JwtAuthenticationTokenFilter.java
Blog_Framework/src/main/java/com/blog/handler/exception/: GlobalExceptionHandler.java
Blog_Framework/src/main/java/com/blog/handler/mybatisplus/: MyMetaObjectHandler.java
Blog_Framework/src/main/java/com/blog/handler/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
Blog_Framework/src/main/java/com/blog/mapper/: ArticleMapper.java  CategoryMapper.java  CommentMapper.java  LinkMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserRoleMapper.java  UserMapper.java
Blog_Framework/src/main/java/com/blog/pojo/: Article.java  Category.java  Comment.java  Link.java  LoginUser.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUserRole.java  User.java
Blog_Framework/src/main/java/com/blog/service/: ArticleService.java  AuthorizationService.java  BlogLoginService.java  CategoryService.java  CommentService.java  LinkService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  UploadService.java  UserService.java
Blog_Framework/src/main/java/com/blog/service/impl/: ArticleServiceImpl.java  AuthorizationServiceImpl.java  BlogLoginServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  LinkServiceImpl.java  OssUploadService.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
Blog_Framework/src/main/java/com/blog/utils/: BeanCopyUtils.java  HttpUtils.java  IdentCodeUtils.java  JwtUtil.java  MailUtils.java  PathUtils.java  QrUtils.java  RedisCache.java  SecurityUtils.java  WebUtils.java
Blog_Framework/src/main/java/com/blog/vo/: AdminVo.java  ArticleDetailVo.java  ArticleListVo.java  BlogUserLoginVo.java  CategoryVo.java  CommentVo.java  HotArticleVo.java  LinkVo.java  PageVo.java  SysMenuVo.java  SysRoleVo.java  UserCount.java  UserInfoVo.java
Blog_Framework/src/main/resources/: log4j2.xml
Blog_Framework/src/main/resources/mapper/: SysMenuMapper.xml  UserMapper.xml
Blog_Framework/src/test/java/test/: UploadTest.java
Blog_admin/: pom.xml
博客/src/main/resources/: application.yml
